# MagicButton

./: .gitignore  MagicButton.sln  README.md
MagicButton/: MagicButton.csproj  Program.cs  appsettings.json  libman.json
MagicButton/App_Data/: Placeholder.txt  magic.db
MagicButton/Common/: Helpers.cs
MagicButton/Data/: Enums.cs  MagicDbContext.cs
MagicButton/Data/Models/: ActionConfig.cs  ButtonPress.cs  DeviceConfig.cs  Led.cs  ResponseMapping.cs
MagicButton/Migrations/: 20251021211623_init.Designer.cs  20251021211623_init.cs  20251022210749_removeDefaults.Designer.cs  20251022210749_removeDefaults.cs  20251024215337_pass.Designer.cs  20251024215337_pass.cs  20251106191743_json.Designer.cs  20251106191743_json.cs  MagicDbContextModelSnapshot.cs
MagicButton/Pages/: Action.cshtml  Action.cshtml.cs  Device.cshtml  Device.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LEDs.cshtml  LEDs.cshtml.cs  Led.cshtml  Led.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Press.cshtml  Press.cshtml.cs  Presses.cshtml  Presses.cshtml.cs  Privacy.cshtml.cs  ResponseMap.cshtml  ResponseMap.cshtml.cs  ResponseMaps.cshtml  ResponseMaps.cshtml.cs  _ViewImports.cshtml
MagicButton/Pages/Shared/: _Layout.cshtml  _NavTiles.cshtml
MagicButton/Properties/: launchSettings.json
MagicButton/Services/: BackgroundJob.cs  GpioService.cs  LogTailer.cs  PiIo.cs  RaspberryPiBoard.cs
MagicButton/wwwroot/css/: magic-button.css  site.css
MagicButton/wwwroot/js/: magic-button.js  site.js
